{
  "name": "Campo V4 — El Rosario",
  "short_name": "Campo",
  "description": "Relevamientos simples de ganado, carga animal, lluvia y estado del campo.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#173d2b",
  "icons": []
}
