[
  {
    "kind": "cow",
    "direction": "north",
    "variant": 1,
    "path": "animals/aerial/cow/north-1.png"
  },
  {
    "kind": "cow",
    "direction": "north",
    "variant": 2,
    "path": "animals/aerial/cow/north-2.png"
  },
  {
    "kind": "cow",
    "direction": "north",
    "variant": 3,
    "path": "animals/aerial/cow/north-3.png"
  },
  {
    "kind": "cow",
    "direction": "north",
    "variant": 4,
    "path": "animals/aerial/cow/north-4.png"
  },
  {
    "kind": "cow",
    "direction": "west",
    "variant": 1,
    "path": "animals/aerial/cow/west-1.png"
  },
  {
    "kind": "cow",
    "direction": "east",
    "variant": 1,
    "path": "animals/aerial/cow/east-1.png"
  },
  {
    "kind": "cow",
    "direction": "west",
    "variant": 2,
    "path": "animals/aerial/cow/west-2.png"
  },
  {
    "kind": "cow",
    "direction": "east",
    "variant": 2,
    "path": "animals/aerial/cow/east-2.png"
  },
  {
    "kind": "cow",
    "direction": "west",
    "variant": 3,
    "path": "animals/aerial/cow/west-3.png"
  },
  {
    "kind": "cow",
    "direction": "east",
    "variant": 3,
    "path": "animals/aerial/cow/east-3.png"
  },
  {
    "kind": "cow",
    "direction": "west",
    "variant": 4,
    "path": "animals/aerial/cow/west-4.png"
  },
  {
    "kind": "cow",
    "direction": "east",
    "variant": 4,
    "path": "animals/aerial/cow/east-4.png"
  },
  {
    "kind": "cow",
    "direction": "south",
    "variant": 1,
    "path": "animals/aerial/cow/south-1.png"
  },
  {
    "kind": "cow",
    "direction": "south",
    "variant": 2,
    "path": "animals/aerial/cow/south-2.png"
  },
  {
    "kind": "cow",
    "direction": "south",
    "variant": 3,
    "path": "animals/aerial/cow/south-3.png"
  },
  {
    "kind": "cow",
    "direction": "south",
    "variant": 4,
    "path": "animals/aerial/cow/south-4.png"
  },
  {
    "kind": "bull",
    "direction": "north",
    "variant": 1,
    "path": "animals/aerial/bull/north-1.png"
  },
  {
    "kind": "bull",
    "direction": "north",
    "variant": 2,
    "path": "animals/aerial/bull/north-2.png"
  },
  {
    "kind": "bull",
    "direction": "north",
    "variant": 3,
    "path": "animals/aerial/bull/north-3.png"
  },
  {
    "kind": "bull",
    "direction": "north",
    "variant": 4,
    "path": "animals/aerial/bull/north-4.png"
  },
  {
    "kind": "bull",
    "direction": "west",
    "variant": 1,
    "path": "animals/aerial/bull/west-1.png"
  },
  {
    "kind": "bull",
    "direction": "east",
    "variant": 1,
    "path": "animals/aerial/bull/east-1.png"
  },
  {
    "kind": "bull",
    "direction": "west",
    "variant": 2,
    "path": "animals/aerial/bull/west-2.png"
  },
  {
    "kind": "bull",
    "direction": "east",
    "variant": 2,
    "path": "animals/aerial/bull/east-2.png"
  },
  {
    "kind": "bull",
    "direction": "west",
    "variant": 3,
    "path": "animals/aerial/bull/west-3.png"
  },
  {
    "kind": "bull",
    "direction": "east",
    "variant": 3,
    "path": "animals/aerial/bull/east-3.png"
  },
  {
    "kind": "bull",
    "direction": "west",
    "variant": 4,
    "path": "animals/aerial/bull/west-4.png"
  },
  {
    "kind": "bull",
    "direction": "east",
    "variant": 4,
    "path": "animals/aerial/bull/east-4.png"
  },
  {
    "kind": "bull",
    "direction": "south",
    "variant": 1,
    "path": "animals/aerial/bull/south-1.png"
  },
  {
    "kind": "bull",
    "direction": "south",
    "variant": 2,
    "path": "animals/aerial/bull/south-2.png"
  },
  {
    "kind": "bull",
    "direction": "south",
    "variant": 3,
    "path": "animals/aerial/bull/south-3.png"
  },
  {
    "kind": "bull",
    "direction": "south",
    "variant": 4,
    "path": "animals/aerial/bull/south-4.png"
  },
  {
    "kind": "calf",
    "direction": "north",
    "variant": 1,
    "path": "animals/aerial/calf/north-1.png"
  },
  {
    "kind": "calf",
    "direction": "north",
    "variant": 2,
    "path": "animals/aerial/calf/north-2.png"
  },
  {
    "kind": "calf",
    "direction": "north",
    "variant": 3,
    "path": "animals/aerial/calf/north-3.png"
  },
  {
    "kind": "calf",
    "direction": "north",
    "variant": 4,
    "path": "animals/aerial/calf/north-4.png"
  },
  {
    "kind": "calf",
    "direction": "west",
    "variant": 1,
    "path": "animals/aerial/calf/west-1.png"
  },
  {
    "kind": "calf",
    "direction": "east",
    "variant": 1,
    "path": "animals/aerial/calf/east-1.png"
  },
  {
    "kind": "calf",
    "direction": "west",
    "variant": 2,
    "path": "animals/aerial/calf/west-2.png"
  },
  {
    "kind": "calf",
    "direction": "east",
    "variant": 2,
    "path": "animals/aerial/calf/east-2.png"
  },
  {
    "kind": "calf",
    "direction": "west",
    "variant": 3,
    "path": "animals/aerial/calf/west-3.png"
  },
  {
    "kind": "calf",
    "direction": "east",
    "variant": 3,
    "path": "animals/aerial/calf/east-3.png"
  },
  {
    "kind": "calf",
    "direction": "west",
    "variant": 4,
    "path": "animals/aerial/calf/west-4.png"
  },
  {
    "kind": "calf",
    "direction": "east",
    "variant": 4,
    "path": "animals/aerial/calf/east-4.png"
  },
  {
    "kind": "calf",
    "direction": "south",
    "variant": 1,
    "path": "animals/aerial/calf/south-1.png"
  },
  {
    "kind": "calf",
    "direction": "south",
    "variant": 2,
    "path": "animals/aerial/calf/south-2.png"
  },
  {
    "kind": "calf",
    "direction": "south",
    "variant": 3,
    "path": "animals/aerial/calf/south-3.png"
  },
  {
    "kind": "calf",
    "direction": "south",
    "variant": 4,
    "path": "animals/aerial/calf/south-4.png"
  },
  {
    "kind": "cow-calf",
    "direction": "north",
    "variant": 1,
    "path": "animals/aerial/cow-calf/north-1.png"
  },
  {
    "kind": "cow-calf",
    "direction": "north",
    "variant": 2,
    "path": "animals/aerial/cow-calf/north-2.png"
  },
  {
    "kind": "cow-calf",
    "direction": "north",
    "variant": 3,
    "path": "animals/aerial/cow-calf/north-3.png"
  },
  {
    "kind": "cow-calf",
    "direction": "north",
    "variant": 4,
    "path": "animals/aerial/cow-calf/north-4.png"
  },
  {
    "kind": "cow-calf",
    "direction": "west",
    "variant": 1,
    "path": "animals/aerial/cow-calf/west-1.png"
  },
  {
    "kind": "cow-calf",
    "direction": "east",
    "variant": 1,
    "path": "animals/aerial/cow-calf/east-1.png"
  },
  {
    "kind": "cow-calf",
    "direction": "west",
    "variant": 2,
    "path": "animals/aerial/cow-calf/west-2.png"
  },
  {
    "kind": "cow-calf",
    "direction": "east",
    "variant": 2,
    "path": "animals/aerial/cow-calf/east-2.png"
  },
  {
    "kind": "cow-calf",
    "direction": "west",
    "variant": 3,
    "path": "animals/aerial/cow-calf/west-3.png"
  },
  {
    "kind": "cow-calf",
    "direction": "east",
    "variant": 3,
    "path": "animals/aerial/cow-calf/east-3.png"
  },
  {
    "kind": "cow-calf",
    "direction": "west",
    "variant": 4,
    "path": "animals/aerial/cow-calf/west-4.png"
  },
  {
    "kind": "cow-calf",
    "direction": "east",
    "variant": 4,
    "path": "animals/aerial/cow-calf/east-4.png"
  },
  {
    "kind": "cow-calf",
    "direction": "south",
    "variant": 1,
    "path": "animals/aerial/cow-calf/south-1.png"
  },
  {
    "kind": "cow-calf",
    "direction": "south",
    "variant": 2,
    "path": "animals/aerial/cow-calf/south-2.png"
  },
  {
    "kind": "cow-calf",
    "direction": "south",
    "variant": 3,
    "path": "animals/aerial/cow-calf/south-3.png"
  },
  {
    "kind": "cow-calf",
    "direction": "south",
    "variant": 4,
    "path": "animals/aerial/cow-calf/south-4.png"
  }
]